@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;700&display=swap');

:root {
    --white: #fff;
    --beige: #F2D9BB;
    --orange: #FB9600;
    --black: #000;
    --yellow: #F5CC90;
    --gray: #E9E9E9;
}

body {
    position: relative;
    font-family: 'Unbounded', sans-serif;
    color: black;
    font-size: 18px;
    color: var(--black);
    font-weight: 400;
}

a{
    color: white;
}

.header {
    padding: 16px 16px 0;
    min-height: 422px;
    border-radius: 0 0 50px 50px;
    background-image: url('/static/posts/images/img-card-inform.jpg');
    background-repeat: no-repeat;
}

.container {
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu {
    width: 38px;
    height: 38px;
    background-color: rgba(53, 53, 53, 0.8);
    border-radius: 50%;
}

.header__logo {
}

.header__content {
    padding: 0 28px 28px;
}

.header__content-p:first-child {
    margin-top: 31px;
    font-size: 30px;
    font-weight: 700;
}

.header__content-p:last-child {
    margin: 0 auto;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    max-width: 310px;
    max-height: 420px;
    overflow-y: scroll;
    padding-right: 30px;
}

.header__gid {
    margin: 24px 0 20px;
    display: flex;
    align-items:center;
    column-gap: 6px;
}

.header__gid p {
    font-size: 12px;
    font-weight: 500;
}

.description__text::-webkit-scrollbar {
    opacity: 0;
    width: 4px;
}

.description__text::-webkit-scrollbar-thumb {
    position: absolute;
    display: inline-block;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, .8);
}
